<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-image: url('abc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
        display: inline-block;
        background-color: #686868;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

 #container
{
    width:100%
}         
#button
{
    width:20%;
}
h1 {
  
  font-family: verdana;
  font-size: 300%;

}

</style>
</head>
<body>
	<h1 style="text-align:center;background-color:MediumSeaGreen">Book Space</h1>
	<center>
	<ul>
    <li><button onclick="window.location='create.html'" id="button" type="button">&nbsp Add Book</button> </li>
    <li><button onclick="window.location='update.html'" id="button" type="button">Update Book</button> </li>
    <li><button onclick="window.location='Searchbook.html'" id="button" type="button">Search Book</button> </li>
    <li><button onclick="window.location='getAllBooks.html'" id="button" type="button">Display Books</button> </li>
	<li><button onclick="window.location='deletebook.html'" id="button" type="button">Remove Books</button> </li>
	</ul>
	</center>
	
</body>
</html>